[tox]
envlist =
    lint
    py{36,37,38}

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
commands = pytest --cov

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files
